{
  "name": "virtualbutler-line-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5",
    "openai": "^4.0.0",
    "googleapis": "^150.0.0"
  }
}
